<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	
	body {
		font-family: Tahoma;
		font-size: 12px;
	}
	table {

		border-collapse: collapse;
	}

	th {
		background-color: blue;
		border-radius: 15px 15px 0 0 ;
		color:white;
	}
	th, tr, td {
		
		padding: 10px;
	}

	.zebra th:nth-child(even) {
		background-color: rgb(0, 27, 224);
	}

	.zebra th:nth-child(odd) {
		background-color: rgb(11, 58, 178);
	}
	.zebra tr:nth-child(even) 
	{
		background-color: #E6E6FA;

	}

	.zebra tr:nth-child(odd) {
		background-color: #FFF0F5;
	}

	img {
		width:50px;
		height:50px;
	}

	label {
		font-weight: bold;
		font-size: 16px;
		font-family: Tahoma;
		


	}


	.zebra tr:hover {
		background-color: yellow;

		
	}

	a {
		text-decoration: none;
		color: black;
	}
	</style>
</head>
<body>
<label>DAFTAR NAMA SISWA KELAS X</label><br>
<label>SMK NEGERI 2 BANJARMASIN</label>
<p>
<table class="zebra">


	<th>No</th>
	<th>Nama</th>		
	<th>Alamat</th>			
	<th>No. HP</th>
	<th>Foto</th>


<tr><td>1</td>
	<td><a href="#">Ari Rahman</a></td>
	<td>Jl. AMD Besar</td>
	<td>085654297899</td>
	<td><img src="images/Koala.jpg"></td>
</tr>

<tr><td>2</td>
	<td>Abdullah Zunaidi</td>
	<td>Jl. AMD Besar</td>
	<td>085654297899</td>
	<td><img src="images/Koala.jpg"></td>
</tr>

<tr><td>3</td>
	<td>Muhammad Zikrii</td>
	<td>Jl. AMD Besar</td>
	<td>085654297899</td>
	<td><img src="images/Koala.jpg"></td>
</tr>

<tr><td>4</td>
	<td>Muhammad Zikrii</td>
	<td>Jl. AMD Besar</td>
	<td>085654297899</td>
	<td><img src="images/Koala.jpg"></td>
</tr>

<tr><td>5</td>
	<td>Muhammad Zikrii</td>
	<td>Jl. AMD Besar</td>
	<td>085654297899</td>
	<td><img src="images/Koala.jpg"></td>
</tr>

<tr><td>6</td>
	<td>Muhammad Zikrii</td>
	<td>Jl. AMD Besar</td>
	<td>085654297899</td>
	<td><img src="images/Koala.jpg"></td>
</tr>

<tr><td>7</td>
	<td>Muhammad Zikrii</td>
	<td>Jl. AMD Besar</td>
	<td>085654297899</td>
	<td><img src="images/Koala.jpg"></td>
</tr>
</table>
</body>
</html>
